# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
persist.bluetooth.bqr.event_mask=0
persist.bluetooth.bqr.min_interval_ms=0

# Miscellaneous
# Disabled Samsung Smart Switch to prevent crDroid SetupWizard crashes
restore.feature.use_samsung_smart_switch_flow=0
ro.opa.eligible_device=true
ro.product.cpu.pagesize.max=4096
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.rotation_locked=false
ro.setupwizard.wifi_on_exit=false

# Enable Google Assistant features
ro.opa.eligible_device=true

# Setup Wizard Performance
setupwizard.feature.enable_quick_start_flow=true
setupwizard.phenotype_sync_timeout_ms=90000
