# Audio
ro.audio.spatializer_enabled=true

# Radio
persist.radio.sib16_support=1

# Wi-Fi
ro.wifi.channels=

# Miscellaneous
com.samsung.speg.prelauncher.disable=true
ro.sys.fw.dex2oat_thread_count=6
dev.usbsetting.embedded=on
log.tag.ClatdController=D
log.tag.ConnectivityManager=D
log.tag.ConnectivityService=D
log.tag.IptablesRestoreController=D
log.tag.NetworkLogger=D
oneseg.extSdCard.path=/storage/extSdCard
persist.demo.hdmirotationlock=false
persist.log.level=0
persist.log.semlevel=0
ro.arch=exynos850
ro.binary.type=user
ro.build.2ndbrand=false
ro.build.PDA=A047FXXSDEYL1
ro.build.changelist=28701120
ro.build.display_build_number=true
ro.build.official.developer=false
ro.build.official.release=true
ro.build.selinux=1
ro.build.version.security_index=1
ro.config.dmverity=0
ro.config.rm_preload_enabled=1
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
ro.oem_unlock_supported=1
ro.product_ship=true
ro.security.fips.ux=Disabled
ro.system.build.version.sehi=3403
ro.system.qb.id=104512075
ro.vendor.cscsupported=0
ro.vendor.qti.va_aosp.support=1
ro.zram.mark_idle_delay_mins=30
sys.hqm.support=true
