#
# Copyright (C) 2026 Michael Owusu Ntim
# SPDX-License-Identifier: Apache-2.0
#

# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
ro.config.systemaudiodebug=abox
ro.config.vc_call_vol_steps=8

# Display & Graphics
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.hardware.egl=mali
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.set_display_power_timer_ms=200
ro.surface_flinger.set_idle_timer_ms=0
ro.surface_flinger.set_touch_timer_ms=100
ro.surface_flinger.use_content_detection_for_refresh_rate=true

# DRM
drm.service.enabled=true

# Radio & Connectivity
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
wifi.interface=wlan0
ro.vendor.epdg.support=true
ro.vendor.sec.radio.def_network=9

# Dalvik VM (Optimized for 3GB RAM)
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
persist.sys.dalvik.vm.lib.2=libart.so

# Hardware Identity
ro.hardware.chipname=exynos850
ro.soc.manufacturer=Samsung
ro.soc.model=Exynos 850
debug.slsi_platform=1
ro.hw.use_contig_memory_for_scratch_buf=1
ro.hw.use_hwc_services=1
ro.hw.use_virtual_display=1

# NFC (Verified STMicro STM_ST21)
ro.vendor.nfc.feature.chipname=STM_ST21
ro.vendor.nfc.support.uicc=true
ro.vendor.nfc.support.autoselect=true
ro.camera.notify_nfc=1
ro.vendor.nfc.info.deviceHeight=164.7
ro.vendor.nfc.info.deviceWidth=76.7

# Storage
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0

# USB & Recovery
dev.usbsetting.embedded=on
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
ro.recovery.usb.vid=18D1

# Miscellaneous
ro.incremental.enable=yes
ro.control_privapp_permissions=enforce
ro.crypto.volume.filenames_mode=aes-256-cts
