# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2

# Display
debug.sf.disable_backpressure=1
debug.sf.high_fps_late_app_phase_offset_ns=0
debug.sf.high_fps_late_sf_phase_offset_ns=0
debug.sf.latch_unsignaled=1
persist.sys.sf.color_saturation=1.0
ro.hardware.egl=mali
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.set_display_power_timer_ms=200
ro.surface_flinger.set_idle_timer_ms=600
ro.surface_flinger.set_touch_timer_ms=300
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0

# DRM
drm.service.enabled=true

# Radio
ro.radio.noril=no
ro.telephony.default_cdma_sub=0

# Wi-Fi
wifi.interface=wlan0

# Miscellaneous
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
debug.hwc.winupdate=1
debug.slsi_platform=1
dev.usbsetting.embedded=on
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
graphics.gpu.profiler.support=true
log.tag.stats_log=I
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.demo.hdmirotationlock=false
persist.sys.dalvik.vm.lib.2=libart.so
ro.apk_verity.mode=2
ro.camera.disableJpegR=true
ro.camera.notify_nfc=1
ro.carrier=unknown
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.ringtone=Galaxy_Bells.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.systemaudiodebug=abox
ro.config.vc_call_vol_steps=8
ro.control_privapp_permissions=enforce
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/persistent
ro.hardware.chipname=exynos850
ro.hardware.keystore=mdfpp
ro.hardware.keystore_desede=true
ro.hw.use_contig_memory_for_scratch_buf=1
ro.hw.use_disable_composition_type_gles=1
ro.hw.use_hwc_services=1
ro.hw.use_secure_encoder_only=1
ro.hw.use_virtual_display=1
ro.incremental.enable=yes
ro.lmk.use_minfree_levels=true
ro.logd.size.stats=64K
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
ro.recovery.usb.vid=18D1
ro.security.cass.feature=1
ro.security.keystore.keytype=sakv2,gak,
ro.security.vpnpp.release=2.0
ro.security.vpnpp.ver=2.4
ro.slmk.2nd.dha_cached_max=10
ro.slmk.2nd.dha_empty_max=24
ro.slmk.2nd.freelimit_val=12
ro.slmk.2nd.swap_free_low_percentage=10
ro.slmk.3rd.dha_cached_max=20
ro.slmk.3rd.dha_cached_min=6
ro.slmk.3rd.empty_max=30
ro.slmk.3rd.over_thMB=4096
ro.slmk.3rd.swap_free_low_percentage=35
ro.slmk.add_bonusEFK=1
ro.slmk.beks_enable=true
ro.slmk.beks_key=75
ro.slmk.cam_dha_ver=3
ro.slmk.cam_kill_start_tm=600000
ro.slmk.chimera.protect_activitytime_ms=600000
ro.slmk.chimera.quickreclaim_big_game_enable=false
ro.slmk.chimera_heavy_launch_param=80,25
ro.slmk.chimera_strategy_3gb=780,6,5,1098
ro.slmk.chimera_strategy_4gb=800,11,8,1406
ro.slmk.dec_EFK_enable=true
ro.slmk.dha_2ndprop_thMB=3072
ro.slmk.dha_cached_max=8
ro.slmk.dha_cached_min=2
ro.slmk.dha_dialer_except_th=2048
ro.slmk.dha_empty_init=20
ro.slmk.dha_empty_max=14
ro.slmk.freelimit_val=13
ro.slmk.plg_key=1028
ro.slmk.plg_memory_th=2048
ro.slmk.psi_critical=130
ro.slmk.psi_medium=80
ro.slmk.swap_free_low_percentage=25
ro.slmk.trim_sec_policy=true
ro.slmk.use_camera_boost=true
ro.slmk.use_light_drkill_boost=true
ro.soc.manufacturer=Samsung
ro.soc.model=Exynos 850
ro.vendor.config.release_version=20190306
ro.vendor.epdg.support=true
ro.vendor.nfc.feature.chipname=STM_ST21
ro.vendor.nfc.info.antpos=16
ro.vendor.nfc.info.antposX=34.7
ro.vendor.nfc.info.antposY=28.0
ro.vendor.nfc.info.deviceFoldable=false
ro.vendor.nfc.info.deviceHeight=164.7
ro.vendor.nfc.info.deviceWidth=76.7
ro.vendor.nfc.support.advancedsetting=false
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=true
ro.vendor.nfc.support.ese=false
ro.vendor.nfc.support.nonaid=true
ro.vendor.nfc.support.uicc=true
ro.vendor.qb.id=104512075
ro.vendor.sec.radio.def_network=9
security.ADP.policy_version=00000000
security.ADP.version=0
security.ASKS.delta_policy_version=00000000
security.ASKS.policy_version=00000000
security.ASKS.rufs_enable=true
security.ASKS.safeinstall.enable=false
security.ASKS.safeinstall.remote.control.enable=false
security.ASKS.smsfilter_enable=false
security.ASKS.smsfilter_target=false
security.ASKS.time_value=00000000
security.ASKS.version=0
security.securehw.available=false
security.securenvm.available=false
sys.config.activelaunch_enable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false

