# <src>                                         <mnt_point>          <type>    <mnt_flags and options>                                                                                         <fs_mgr_flags>
system                                          /system               f2fs      ro               wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor                                          /vendor               f2fs      ro               wait,slotselect,avb,logical,first_stage_mount
product                                         /product              f2fs      ro               wait,slotselect,avb,logical,first_stage_mount
odm                                             /odm                  f2fs      ro               wait,slotselect,avb,logical,first_stage_mount

/dev/block/by-name/prism                        /prism                ext4      ro,barrier=1     nofail,avb,first_stage_mount
/dev/block/by-name/optics                       /optics               ext4      ro,barrier=1     nofail,avb,first_stage_mount
/dev/block/by-name/metadata                     /metadata             ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,sync       wait,first_stage_mount,formattable,check
/dev/block/by-name/cache                        /cache                ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic            wait,check
/dev/block/by-name/userdata                     /data                 f2fs      noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678,whint_mode=fs-based,inlinecrypt     latemount,wait,check,quota,reservedsize=128M,fileencryption=aes-256-xts:aes-256-cts:v2,checkpoint=fs,fscompress,keydirectory=/metadata/vold/metadata_encryption
/dev/block/by-name/efs                          /mnt/vendor/efs       ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic            wait,check
/dev/block/by-name/cpefs                        /mnt/vendor/cpefs     ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic            wait,check,nofail
/dev/block/by-name/misc                         /misc                 emmc      defaults         defaults,first_stage_mount
/devices/platform/13500000.dwmmc2/mmc_host* auto                  auto      default          voldmanaged=sdcard:auto
/devices/platform/13600000.usb* auto                  vfat      default          voldmanaged=usb:auto

# zRAM Logic - Optimized for 3GB RAM / Exynos 850
/dev/block/zram0                                none                  swap      defaults         zramsize=2147483648,max_comp_streams=6
