# Android fstab file.
# <src>                                      <mnt_point>         <type>    <mnt_flags and options>                                                                                     <fs_mgr_flags>

# Dynamic (logical) partitions – your ROM is built with ext4
system                                       /system              ext4      ro,barrier=1                                                                                              wait,avb=vbmeta,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor                                       /vendor              ext4      ro,barrier=1                                                                                              wait,avb,logical,first_stage_mount
product                                      /product             ext4      ro,barrier=1                                                                                              wait,avb,logical,first_stage_mount
odm                                          /odm                 ext4      ro,barrier=1                                                                                              wait,avb,logical,first_stage_mount

# Physical partitions
/dev/block/by-name/prism                     /prism               ext4      ro,barrier=1                                                                                              nofail,avb,first_stage_mount
/dev/block/by-name/optics                    /optics              ext4      ro,barrier=1                                                                                              nofail,avb,first_stage_mount
/dev/block/by-name/metadata                  /metadata            ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,sync                wait,first_stage_mount,formattable,check
/dev/block/by-name/cache                     /cache               ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic                     wait,check
/dev/block/by-name/userdata                  /data                f2fs      noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678,inlinecrypt   wait,check,quota,reservedsize=128M,fileencryption=aes-256-xts:aes-256-cts:v2,checkpoint=fs,keydirectory=/metadata/vold/metadata_encryption
/dev/block/by-name/efs                       /mnt/vendor/efs      ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic                     wait,check
/dev/block/by-name/cpefs                     /mnt/vendor/cpefs    ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic                     wait,check,nofail
/dev/block/by-name/misc                      /misc                emmc      defaults                                                                                                  defaults,first_stage_mount

# Boot and Recovery partitions – required by OTA generation (never mounted during normal boot)
/dev/block/by-name/boot                      /boot                emmc      defaults                                                                                                  recoveryonly
/dev/block/by-name/recovery                  /recovery            emmc      defaults                                                                                                  recoveryonly

# 2GB ZRAM swap (zramsize in bytes)
/dev/block/zram0                             none                 swap      defaults                                                                                                  zramsize=2147483648

# Removable storage
/devices/platform/13500000.dwmmc2/mmc_host*  auto                 auto      defaults                                                                                                  voldmanaged=sdcard:auto
/devices/platform/13600000.usb*              auto                 vfat      defaults                                                                                                  voldmanaged=usb:auto